# Online-Clinic

./: AdminController.cs  ErrorViewModel.cs  Index.cshtml  Program.cs  README.md  WebuiController.cs  _Layout.cshtml  addbusiness.cshtml  addcatmed.cshtml  addclient.cshtml  addevent.cshtml  addfeedback.cshtml  addmed.cshtml  addscitools.cshtml  admin.cs  appsettings.json  bussinesstransaction.cs  cart.cs  client.cs  clinic.csproj  clinic.sln  clinicgallery.cs  contact.cs  contact.cshtml  dashboard.cshtml  detailclient.cshtml  detailevent.cshtml  detailfeedback.cshtml  detailmed.cshtml  detailscitools.cshtml  detailscitwo.cshtml  educationevents.cs  feedback.cs  forgotpassword.cshtml  gallery.cshtml  login.cshtml  medicinecategory.cs  medicines.cs  mycontext.cs  register.cshtml  (+29 more)
