<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\clientimages\" />
    <Folder Include="wwwroot\eventimage\" />
    <Folder Include="wwwroot\catmedimages\" />
    <Folder Include="wwwroot\medimages\" />
    <Folder Include="wwwroot\gallery\" />
    <Folder Include="wwwroot\scitwoimg\" />
    <Folder Include="wwwroot\scihome\" />
    <Folder Include="wwwroot\teacherimg\" />
    <Folder Include="wwwroot\scitoolsimage\" />
  </ItemGroup>

</Project>
